<JRS071_Radar_Type_22_L_lod2.model>
	<action>
		<name>	idle	</name>
		<animation>	JRS071_Radar_Type_22_L	</animation>
		<filler>	true	</filler>
	</action>
	<extent>	15.000000	</extent>
	<parent>	PnFMods/SEA_RAG_ShogunBattleship/JSB018_Yamato_1944/radar/JRS071_Radar_Type_22_L_lod3	</parent>
	<animation>
		<name>	JRS071_Radar_Type_22_L	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/JRS071_Radar_Type_22_L	</nodes>
	</animation>
	<castsShadow>	false	</castsShadow>
	<exporter>	1.5	</exporter>
	<nodefullVisual>	PnFMods/SEA_RAG_ShogunBattleship/JSB018_Yamato_1944/radar/JRS071_Radar_Type_22_L_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JRS071_Radar_Type_22_L_lod2.model>
