<JF017_Rangefinder_4_5m_lod2.model>
	<castsShadow>	false	</castsShadow>
	<extent>	17.000000	</extent>
	<parent>	PnFMods/SEA_RAG_ShogunBattleship/JSB018_Yamato_1944/finder/JF017_Rangefinder_4_5m_lod3	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.188242 0.000050 -0.095069	</min>
		<max>	0.188395 0.121728 0.099210	</max>
	</visibilityBox>
	<exporter>	1.5	</exporter>
	<nodefullVisual>	PnFMods/SEA_RAG_ShogunBattleship/JSB018_Yamato_1944/finder/JF017_Rangefinder_4_5m_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JF017_Rangefinder_4_5m_lod2.model>
