<JF017_Rangefinder_4_5m.model>
	<castsShadow>	false	</castsShadow>
	<extent>	3.000000	</extent>
	<parent>	PnFMods/SEA_RAG_ShogunBattleship/JSB018_Yamato_1944/finder/JF017_Rangefinder_4_5m_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.190000 0.000050 -0.109805	</min>
		<max>	0.190154 0.121728 0.110187	</max>
	</visibilityBox>
	<exporter>	1.5	</exporter>
	<nodefullVisual>	PnFMods/SEA_RAG_ShogunBattleship/JSB018_Yamato_1944/finder/JF017_Rangefinder_4_5m	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JF017_Rangefinder_4_5m.model>
