<JF029_Rangefinder_1_5m_Yamato_lod3.visual>
	<boundingBox>
		<min>	-0.040399 0.010375 -0.045927	</min>
		<max>	0.048795 0.074980 0.050428	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Rangefinder	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Rangefinder	</node>
		<geometry>
			<vertices>	Rangefinder_lod3Shape.vertices	</vertices>
			<primitive>	Rangefinder_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_radar	</identifier>
					<mfm>	PnFMods/SEA_RAG_ShogunBattleship/JSB018_Yamato_1944/finder/JF029_Rangefinder_1_5m_Yamato.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</JF029_Rangefinder_1_5m_Yamato_lod3.visual>
