<JGA004_25mm_Type96_Triple_1_lod3.visual>
	<boundingBox>
		<min>	-0.114813 -0.000325 -0.119963	</min>
		<max>	0.115052 0.135548 0.112952	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Turret	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_gunFire1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.866025 -0.500000 0.000000	</row1>
					<row2>	0.000000 0.500000 0.866025 0.000000	</row2>
					<row3>	0.019521 0.142373 0.106139 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_gunFire2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.866025 -0.500000 0.000000	</row1>
					<row2>	0.000000 0.500000 0.866025 0.000000	</row2>
					<row3>	-0.000164 0.142373 0.106139 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_gunFire3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.866025 -0.500000 0.000000	</row1>
					<row2>	0.000000 0.500000 0.866025 0.000000	</row2>
					<row3>	-0.020121 0.142373 0.106139 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_gunFireEffect	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.866025 -0.500000 0.000000	</row1>
					<row2>	0.000000 0.500000 0.866025 0.000000	</row2>
					<row3>	0.019521 0.142373 0.106139 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_XM409_Skin_gun_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Turret	</node>
		<geometry>
			<vertices>	Turret_lod3Shape.vertices	</vertices>
			<primitive>	Turret_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Gun	</identifier>
					<mfm>	PnFMods/SEA_RAG_ShogunBattleship/JSB018_Yamato_1944/gun/JGA004_25mm_Type96_Triple_1.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</JGA004_25mm_Type96_Triple_1_lod3.visual>
