<JGS009_127mm40_Type_89.model>
	<castsShadow>	true	</castsShadow>
	<extent>	3.0000	</extent>
	<parent>	PnFMods/SEA_RAG_ShogunBattleship/JSB018_Yamato_1944/gun/JGS009_127mm40_Type_89_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.146953 -0.007551 -0.166576	</min>
		<max>	0.139895 0.212579 0.273902	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_RAG_ShogunBattleship/JSB018_Yamato_1944/gun/JGS009_127mm40_Type_89	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGS009_127mm40_Type_89.model>
