<JAF002_Kawanishi_N1K1_lod1.model>
	<extent>	20.0000	</extent>
	<parent>	PnFMods/SEA_RAG_ShogunBattleship/JSB018_Yamato_1944/aircraft/JAF002_Kawanishi_N1K1_lod2	</parent>
	<castsShadow>	true	</castsShadow>
	<materialNames />
	<visibilityBox>
		<min>	-0.400204 -0.008130 -0.381780	</min>
		<max>	0.400204 0.325982 0.325709	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_RAG_ShogunBattleship/JSB018_Yamato_1944/aircraft/JAF002_Kawanishi_N1K1_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JAF002_Kawanishi_N1K1_lod1.model>
