<JAF002_Kawanishi_N1K1_lod2.model>
	<extent>	40.0000	</extent>
	<parent>	PnFMods/SEA_RAG_ShogunBattleship/JSB018_Yamato_1944/aircraft/JAF002_Kawanishi_N1K1_lod3	</parent>
	<castsShadow>	true	</castsShadow>
	<materialNames />
	<visibilityBox>
		<min>	-0.398896 -0.008130 -0.381780	</min>
		<max>	0.398896 0.310562 0.322265	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_RAG_ShogunBattleship/JSB018_Yamato_1944/aircraft/JAF002_Kawanishi_N1K1_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JAF002_Kawanishi_N1K1_lod2.model>
