<JAF002_Kawanishi_N1K1_lod1.model>
	<action>
		<name>	start	</name>
		<animation>	CAA_aircraft_propeller_R	</animation>
		<filler>	true	</filler>
	</action>
	<extent>	20.000000	</extent>
	<parent>	PnFMods/SEA_RAG_ShogunBattleship/JSB018_Yamato_1944/aircraft/JAF002_Kawanishi_N1K1_lod2	</parent>
	<castsShadow>	true	</castsShadow>
	<materialNames />
	<animation>
		<name>	CAA_aircraft_propeller_R	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/CAA_aircraft_propeller_R	</nodes>
		<alpha>
			<propeller_disk>	0.000000	</propeller_disk>
			<disk>	1.000000	</disk>
		</alpha>
	</animation>
	<visibilityBox>
		<min>	-0.400204 -0.008130 -0.381780	</min>
		<max>	0.400204 0.325982 0.325709	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_RAG_ShogunBattleship/JSB018_Yamato_1944/aircraft/JAF002_Kawanishi_N1K1_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JAF002_Kawanishi_N1K1_lod1.model>
