<JD019_Machine_Gun_ControlTower_lod2.visual>
	<boundingBox>
		<min>	-0.068397 -0.001060 -0.073370	</min>
		<max>	0.068544 0.120153 0.073370	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	ControlTower	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	MachineGun	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	ControlTower	</node>
		<geometry>
			<vertices>	ControlTower_lod2Shape.vertices	</vertices>
			<primitive>	ControlTower_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_radar	</identifier>
					<mfm>	PnFMods/SEA_RAG_ShogunBattleship/JSB018_Yamato_1944/director/JD019_Machine_Gun_ControlTower.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MachineGun	</node>
		<geometry>
			<vertices>	MachineGun_lod2Shape.vertices	</vertices>
			<primitive>	MachineGun_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_director	</identifier>
					<mfm>	PnFMods/SEA_RAG_ShogunBattleship/JSB018_Yamato_1944/director/JD056_MachineGun_Control_Position.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</JD019_Machine_Gun_ControlTower_lod2.visual>
