<JC001_Catapult_Shiki2.model>
	<castsShadow>	true	</castsShadow>
	<extent>	5.000000	</extent>
	<parent>	PnFMods/SEA_RAG_ShogunBattleship/JSB018_Yamato_1944/catapult/JC001_Catapult_Shiki2_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.092486 -0.000530 -0.554761	</min>
		<max>	0.090453 0.217166 0.768136	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_RAG_ShogunBattleship/JSB018_Yamato_1944/catapult/JC001_Catapult_Shiki2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JC001_Catapult_Shiki2.model>
