<JSB018_Yamato_1944_Stern_lod1.model>
	<castsShadow>	true	</castsShadow>
	<extent>	40.0000	</extent>
	<parent>	PnFMods/SEA_RAG_ShogunBattleship/JSB018_Yamato_1944/ship/JSB018_Yamato_1944_Stern_lod2	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-1.294232 -0.727067 -4.444515	</min>
		<max>	1.294233 0.970698 1.009103	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_RAG_ShogunBattleship/JSB018_Yamato_1944/ship/JSB018_Yamato_1944_Stern_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JSB018_Yamato_1944_Stern_lod1.model>
