<JSB018_Yamato_1944_Stern_lod2.model>
	<castsShadow>	true	</castsShadow>
	<extent>	80.0000	</extent>
	<parent>	PnFMods/SEA_RAG_ShogunBattleship/JSB018_Yamato_1944/ship/JSB018_Yamato_1944_Stern_lod3	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-1.300168 -0.727080 -4.440729	</min>
		<max>	1.294576 0.970698 1.002522	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_RAG_ShogunBattleship/JSB018_Yamato_1944/ship/JSB018_Yamato_1944_Stern_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JSB018_Yamato_1944_Stern_lod2.model>
